# AudioNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audionotes/: App.kt  AudioService.kt  Extentions.kt  MainActivity.kt
app/src/main/java/com/example/audionotes/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/audionotes/ui/auth/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/audionotes/ui/records/: RecordsAdapter.kt  RecordsListFragment.kt  RecordsViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_gray_corners.xml  ic_microphone.xml  ic_pause.xml  ic_play.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_social_vk.xml
app/src/main/res/layout/: fragment_records_list.xml  fragment_sign_in.xml  item_record.xml  view_edit_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/schemas/com.example.data.record.db.RecordsDatabase/: 1.json  2.json
data/src/main/java/com/example/data/record/db/: DbMigrations.kt  Item.kt  RecordsDao.kt  RecordsDatabase.kt
data/src/main/java/com/example/data/record/db/entity/: RecordEntity.kt
data/src/main/java/com/example/data/record/record/: PlayerRepositoryImpl.kt  RecorderRepositoryImpl.kt  RecordsRepositoryImpl.kt
domain/src/main/java/com/example/domain/db/: DbRepository.kt
domain/src/main/java/com/example/domain/model/: Record.kt
domain/src/main/java/com/example/domain/record/: IPlayer.kt  IRecorderRepository.kt  TrackStatus.kt
domain/src/main/java/com/example/domain/remote/: VkRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoadRecordsUseCase.kt  PlayAudioUseCase.kt  RecordAudioUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
